# MyAssessment

./: README.md  pom.xml
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/Exception/: GlobalExceptionHandler.java  ShopNotFoundException.java
src/main/java/com/coffeeshop/config/: SecurityConfig.java
src/main/java/com/coffeeshop/controller/: OrderController.java  ShopController.java
src/main/java/com/coffeeshop/exception/: GlobalExceptionHandler.java  ShopNotFoundException.java
src/main/java/com/coffeeshop/model/: Order.java  Shop.java
src/main/java/com/coffeeshop/repository/: OrderRepository.java  ShopRepository.java
src/main/java/com/coffeeshop/service/: OrderService.java  ShopService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/coffeeshop/Controller/: ShopControllerTest.java  ShopRepositoryTest.java  ShopServiceTest.java
